main {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 90%;
}

.grid-item {
	border: 2px solid #E9E9E9;
	margin-top: 20px ;
	margin-bottom: 20px;
	padding: 10px;
	display: flex;
}

.icon{
	flex:1; 
	padding-top: 5%;
}

img {
	width: 40%;
}

.tekst {
	flex: 1;
}

b {
	font-size: 25px;
	font-weight: lighter;
	text-transform: uppercase;
}

@media screen and (min-width: 700px){
	.grid-container {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
	}
	
	.grid-item {
		margin-left: 10px;
		margin-right: 10px;
	}
	
	.icon{
		padding-top: 3%;
	}
	
	img {
		width: 30%;
	}

}

@media screen and (min-width: 1200px) {	
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.grid-item {
		margin-left: 10px;
		margin-right: 10px;
	}
	
	.email {
		grid-column-start: 1;
	}
	
	.telefoon {
		grid-column-start: 2;
	}
	
	.adress {
		grid-column-start: 3;
	}
	
	.hoofdtekst {
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 60%;
	}
	
	.grid-container {
		margin-left: auto;
		margin-right: auto;
		width: 95%;
	}
	
	img {
		width: 50%;
	}
	
	.icon{
		padding-top: 10%;
	}
}

@media screen and (min-width: 1900px){

}

